MainWindow.xaml

<Window x:Class="Gamelauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamelauncher"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="普通的启动器" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,304">
            <Label Content="选择游戏" Width="62"></Label>
            <ComboBox x:Name="myGames"
                      DisplayMemberPath="Name" Width="796"/>
            <Button x:Name="btn1" Content="启动"
                    Click="btn1_Click" 
                    RenderTransformOrigin="-0.343,0.053" Width="90"/>
        </StackPanel>
        <StackPanel Margin="0,136,0,0">
            <Label Content="添加游戏" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="gameNameTextBox" 
                     Width="300" Height="30" 
                     Text="输入游戏名"/>
            <TextBox x:Name="gamePathTextBox" 
                     Width="300" Height="30" 
                     Text="输入游戏路径"/>
            <Button Content="添加游戏" 
                    Width="100" Height="30" 
                    Click="AddGame"/>
        </StackPanel>
        <Label Content="我写烦了,路径有问题就直接改文件吧" Margin="326,285,326,94" ></Label>
        <Button Content="打开txt" Margin="346,341,346,48" Click="openTxt"></Button>
    </Grid>
</Window>
